<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate Option</title>

    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div class="titulo">
        <h1 class="tex-titulo">Gate </h1>
        <h1 class="tex-titulo2">Option</h1>
        <img src="img/logo.png" alt="">
    </div>
    <div class="subtitulo">
        <p>Seu site profissional de ações e </p>
        <p>investimentos</p>
    </div>
    <a href="src/cadastro.html"><button class="but-comecar">Comece a investir   ➝</button></a>
    
</body>
</html>